expirable_content.type.*:
  type: config_entity
  label: 'Expirable Content type config'
  mapping:
    id:
      type: string
      label: 'ID'
    uuid:
      type: string
    status:
      type: boolean
      label: 'Status'
    field:
      type: string
      label: 'Expiration Field'
    days:
      type: integer
      label: 'Number of Days to Expire'
    warn:
      type: integer
      label: 'Number of Days to Warn'
    entity_type:
      type: string
      label: 'Entity type'
    entity_bundle:
      type: string
      label: 'Entity bundle'
    dependencies:
      type: config_dependencies
      label: 'Dependencies'
