views.filter.expirable_content_filter:
  type: views.filter.in_operator
  label: 'Expirable content filter'

views.sort.expirable_content_sort:
  type: views_sort
  label: 'Expirable content sort'

views.field.expirable_content_field:
  type: views.field.field
  label: 'Expirable content field'
